[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --doctest-modules
  --doctest-glob='*.rst'
  --capture=no
  --cov=kotti_navigation
  --cov-report=term-missing
  --ignore=kotti_navigation/templates/
  kotti_navigation/
python_files = test*py

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css

[minify_css]
sources = kotti_navigation/static/css/*.css
output = kotti_navigation/static/css/%s.min.css

[compile_catalog]
directory = kotti_navigation/locale
domain = kotti_navigation
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_navigation/locale/kotti_navigation.pot
width = 80

[init_catalog]
domain = kotti_facebook
input_file = kotti_navigation/locale/kotti_navigation.pot
output_dir = kotti_navigation/locale

[update_catalog]
domain = kotti_facebook
input_file = kotti_navigation/locale/kotti_navigation.pot
output_dir = kotti_navigation/locale
previous = true
