[app:kotti]
use = egg:kotti

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
     pyramid_tm
     pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/Kotti.db
#mail.default_sender = yourname@yourhost

kotti.site_title = My Kotti site
kotti.asset_overrides = kotti_navigation:kotti-overrides/
kotti.secret = qwerty

kotti.configurators =
    kotti_tinymce.kotti_configure
    kotti_navigation.kotti_configure

kotti_navigation.navigation_widget.include_root = true
kotti_navigation.navigation_widget.display_type = list
kotti_navigation.navigation_widget.show_context_menu = true
kotti_navigation.navigation_widget.label = context:
kotti_navigation.navigation_widget.slot = none
kotti_navigation.navigation_widget.open_all = false
kotti_navigation.navigation_widget.show_hidden_while_logged_in = true
kotti_navigation.navigation_widget.exclude_content_types =
    kotti.resources.Image

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    kotti

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

# Begin logging configuration

[loggers]
keys = root, kotti, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kotti]
level = DEBUG
handlers =
qualname = kotti

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
