[tox]
envlist = py26, py27

[testenv]
deps =
    -rhttps://raw.github.com/Kotti/Kotti/stable/requirements.txt
    pytest
    pytest-cov
commands =
    python setup.py dev
    py.test {posargs:kotti_navigation/tests/}
